[gd_scene load_steps=2 format=3 uid="uid://vj1goko6qu6y"]

[ext_resource type="Script" path="res://duplicator_node.gd" id="1_duplicator_node"]

[node name="DuplicatorNode" type="GraphNode"]
title = "Duplicate"
resizable = false
draggable = true
selectable = true
theme_override_colors/title_color = Color(0, 1, 0, 1)
script = ExtResource("1_duplicator_node")

[node name="Input" type="Control" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Output1" type="Control" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Output2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 2
text = "__ → __ __"
horizontal_alignment = 1
vertical_alignment = 1
