[gd_scene load_steps=2 format=3 uid="uid://dqxv1qhxqxqxq"]

[ext_resource type="Script" path="res://operation_node.gd" id="1_operation_node"]

[node name="OperationNode" type="GraphNode"]
title = "Operation"
resizable = false
draggable = true
selectable = true
script = ExtResource("1_operation_node")

[node name="InputA" type="Control" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="InputB" type="Control" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Equation" type="Label" parent="."]
layout_mode = 2
text = "__ + __ = __"
horizontal_alignment = 1
vertical_alignment = 1
