[gd_scene load_steps=2 format=3 uid="uid://dqxv1qhxqxqxq"]

[ext_resource type="Script" path="res://operation_node.gd" id="1_operation_node"]

[node name="OperationNode" type="GraphNode"]
title = "Operation"
resizable = false
draggable = true
selectable = true
script = ExtResource("1_operation_node")

[node name="Input1" type="Label" parent="."]
layout_mode = 2
text = "Input A: -"

[node name="Input2" type="Label" parent="."]
layout_mode = 2
text = "Input B: -"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Result" type="Label" parent="."]
layout_mode = 2
text = "Result: -"
horizontal_alignment = 1
